language: csharp

dotnet: 3.1.201
sudo: false

env:
  global:
    - DOTNET_CLI_TELEMETRY_OPTOUT: 1

script:
  - dotnet build Roguelike.sln -c Release
  - dotnet test -c Release -l "console;verbosity=detailed" --no-build RoguelikeTest/RoguelikeTest.csproj